//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test_Final_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypeActivity
    {
        public int IDTypeActivity { get; set; }
        public string Name { get; set; }
        public int MinUser { get; set; }
        public int MaxUser { get; set; }
        public System.TimeSpan Duration { get; set; }
        public string PseudoCreator { get; set; }
    }
}
